# tek_test

./: .gitignore  README.md  pom.xml
ping-service/: 9000.bat  9001.bat  9002.bat  9003.bat  pom.xml
ping-service/src/main/java/com/tek/ping/: PingServiceApplication.java
ping-service/src/main/java/com/tek/ping/config/: WebClientConfig.java
ping-service/src/main/java/com/tek/ping/constant/: SendStateConstant.java
ping-service/src/main/java/com/tek/ping/service/: PingService.java
ping-service/src/test/groovy/com/tek/ping/: PingSpec.groovy
pong-service/: pom.xml  start.bat
pong-service/src/main/java/com/tek/pong/: PongServiceApplication.java
pong-service/src/main/java/com/tek/pong/controller/: PongController.java
pong-service/src/test/groovy/com/tek/pong/: PongSpec.groovy
